{
  "ConnectionStrings": {
    "DefaultConnection": "Server=jobtrackerdb.c1wog62yg24b.us-east-1.rds.amazonaws.com,1433;Database=jobtrackerdb;User ID=admin;Password=ntRKoIWbG3b755bqTz06;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"

    //"DefaultConnection": "Server=localhost;Database=JobTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "c78cac5adcea6935e4385098478fc6eeab70c58eacdd07e0586f44cb46c35ce1",
    "Issuer": "JobTracker.API",
    "Audience": "JobTracker.API"
  },


  "AllowedHosts": "*"
}
